<div id="aboutPage" >
	<div id="aboutPage_container" >
		<div id="subnavbar" class="col-xs-6 col-lg-6">
			<!--<span><img src="image/arrow.png" /></span>-->
			<ul class="nav nav-pills">		
				<li ><a href="#aboutPage_Intro">Introduction</a></li>
				<li ><a href="#aboutPage_loc">Location</a></li>
				<li ><a href="#aboutPage_Traf">Traffic Information</a></li>
				<li ><a href="#aboutPage_Pay">Payment</a></li>
			</ul>
		</div>

		<a name="aboutPage_Intro"></a>
		<div id="Intro_Area" class="row row-centered">
			<img id="Intro_title" class="img-responsive center-block" src="image/about_title.png" />
			<img class="img-responsive center-block" src="image/about_img01.png" />
			<div class="col-xs-8 col-lg-5 col-centered text-left">
			<br>
				<p> 
					Activa Inc. is committed to the research &amp; development of LED lighting products. Based on the research groups` efforts, SYM BANG has innovated and manufacturing the more efficient LED lighting products，especially in the indoor lighting products.
				</p>
				<p>
					The most advanced testing facilities and improved the LED lighting products are continuously being utilized by our application engineers in conjunction with production engineers to assure precise high quality of the product.
				</p>
				<p>
					All SYM BANG LED lighting products are designed to meet the UL, CE &amp; ETL requirements. SYM BANG had set up a quality assurance process standard for production and quality control. All SYM BANG products are subjected to a meticulous final inspection before delivery to customers. 	
				</p>
				<p>
					Our management's commitment to total quality control (TQC) makes SYM BANG's LED lighting products have highly reliable and competitive. New products are invented regularly. We are available for special design requirements and modifications of our existing product line.
				</p>
			</div>
		</div>

		<a name="aboutPage_loc"></a>
		<div id="location_Area" class="row row-centered">
			<div class="col-xs-12 col-lg-12 col-centered">
				<div class="col-xs-5 col-lg-5 ">
					<p class="text-right about_locTitle">Location</p>
					<br/><br/><br/>
					<p class="text-right">-</p>
					<p class="text-right SourceHanSans_medium">9F‐1, 472, Chung San 2nd Road<br/>
						Kaohsiung 800<br/>
						TAIWAN<br/>
					</p>
				</div>
				<div class="vline"></div><!-- 垂直線 -->
				<div id="SymbangMap" class="col-xs-5 col-sm-5 col-lg-5">
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBNGZWYDgBVXrZFDPjc7Gq-N68zsOQiJw&callback=initMap"></script>		
				</div>
			</div>
		</div>

		<a name="aboutPage_Traf"></a>
		<div id="Traf_info_Area" class="row">
			<p class="aboutContent_title text-center">Traffic Information</p>
			<img id="Traf_info_AreaBG" src="image/traf_Info_bg.png" />
			<div id="overwordCloud"><img src="image/overwordCloud.png"></div>
			<div id="Traf_info">
			<div class="col-xs-3 col-lg-3">
				<img class="img-responsive" src="image/HSR_img268.png"/>
				<p class="Font_size19px SourceHanSans text-center ">Taiwan High Speed Rail</p>
				<p class="Font_size15px text-left">After Zuoying High Speed Rail Station (Kaohsiung Train Station) get off, to take the Kaohsiung MRT Red Line direction to Central Park to Kaohsiung Station (R9), from the 2nd exit straight to the station all the way to the intersection of Zhongshan Road and Youth, which amounts to this the company.</p>
			</div>
			<div class="col-xs-3 col-lg-3">
				<img class="img-responsive marginSetLeft8" src="image/airplane_img268.png"/>
				<p class="Font_size19px SourceHanSans text-center ">Fly to Kaohsiung</p>
				<p class="Font_size15px text-left">After the Kaohsiung airport station,ride Kaohsiung MRT Red Line direction toward the bridge to Central Park Station (R9), from the 2nd exit straight to the station all the way tothe intersection of Zhongshan Roadand Youth, which amounts to theCompany.</p>
			</div>
			<div class="col-xs-3 col-lg-3">
				<img class="img-responsive marginSetLeft8" src="image/car_img268.png"/>
				<p class="Font_size19px SourceHanSans text-center ">Driving to Kaohsiung</p>
				<p class="Font_size15px text-left ">Upon arrival Wo state, can be foundin the way the youth or Zhongshan Road street parking grid, or to the Company parked across the private pay parking, 30 yuan per hour.</p>
			</div>
			</div>
		</div>		

		<a name="aboutPage_Pay"></a>
		<div id="Payment_Area" class="row row-centered">
			<p class="aboutContent_title">Payment</p>

			<div class="col-xs-5 col-lg-5 col-centered text-left">
				<p class="payment_contentTitle">T/T (Telegraphic Transfer)</p>
				<p class="payment_contentSubTitle">Our Bank Information：</p>
				<div class="payment_content">
					<table>
						<tr><td colspan="2">MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD., SAN MIN BRANCH</td></tr>
						<tr><td>A/C NO. : 04009012565</td><td>A/C NAME : ACTIVA INC.</td></tr>
						<tr><td>SWIFT: ICBCTWTP040 </td><td>TELEX:71165 ICBCSM</td></tr>
						<tr><td>TEL: 886-7-5856511 </td><td>FAX: 886-7-5821472</td></tr>
						<tr><td colspan="2">ADD: 225, CHUNG HUA 1ST ROAD, KAOHSIUNG, TAIWAN, R.O.C.</td></tr>
					</table>
				</div>

				<p class="payment_contentTitle">PayPal</p>
				<p class="payment_contentSubTitle">Our A/C：</p>
				<p class="payment_content">info@symbang.com.tw</p>

				<p class="payment_contentTitle">Credit Card</p>
				<p class="payment_contentSubTitle">Please advise us of your Credit Card Info：</p>
				<p class="payment_content">Card Type 、 No. 、 Holder | Expiry Date | Country | Issue Bank Ending 3 Digits on Reverse Card</p>

				<p class="payment_contentTitle">L/C (Letter of Credit)</p>
				<p class="payment_contentSubTitle">Advising bank：</p>
				<p class="payment_content">
				MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. , SAN MIN BRANCH<br/>
				A/C NO.: 04009012565<br/>
				A/C NAME: ACTIVA INC.<br/>
				TEL: 886-7-5536511 FAX: 886-7-5521472<br/>
				SWIFT: ICBCTWTP040 TELEX: 71165 ICBCSM<br/>
				ADD: 225, CHUNG HUA 1ST ROAD, KAOHSIUNG, TAIWAN, R.O.C.
				</p>

				<p class="payment_contentTitle">Western Union</p>
				<p class="payment_contentSubTitle">If you would like to apply Western Union as a payment way, <br/>
					please inform us in advance : </p>
				<p class="payment_content">
				We will provide you the beneficiary’s name and country accordingly. After you finish the payment, please indicate the following information to your contact window:<br/>
				MTZAN code <br/>
				Name of sender and beneficiary.<br/>
				Country of sender <br/>
				Total payment account
				</p>

			</div>
		
			<div class="col-xs-8 col-lg-8 col-centered">
				<img class="img-responsive center-block" src="pic/payment.png" />
			</div>
		</div>

	</div> <!-- end  aboutPage_container-->
</div> <!-- end  aboutPage-->