<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FindLight</title>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- BootStrap -->
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"></link>

	<script type="text/javascript" src="js/chang_Page.js"></script>
	<script type="text/javascript" src="js/SourceHanSans.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"></link>

</head>

<body>
	<header >
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#findlightNavbar">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span> 
	      	</button>
	      	<a class="navbar-brand" href="#index"><img src="image/logo.png"/></a>
			</div>

			<div class="collapse navbar-collapse navbar-right" id="findlightNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#about">About</a></li>
					<li><a href="#product">Product</a></li>
					<li><a href="#project">Project</a></li>
					<li><a href="#TS">Technical Support</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>

		</div>
		</nav>
	</header>	

	<div id="content">
		
		<!-- 使用 js/chang_Page.js 自動載入頁面 -->

	</div>

	<footer class="row">
		
		<div id="shareArea" class="col-xs-12 col-md-12">
			<ul class="col-xs-6 col-md-6 ">
		    <li class="col-xs-1 col-md-1">
		    	<a target="_blank" href="https://www.facebook.com/pages/Activa-Inc/311668002232705">
		    	<img src="image/link_item/fb_03.png"/>
		    	</a>
		    </li >
		    <li class="col-xs-1 col-md-1"><a href="#"><img src="image/link_item/message_03.png" /></a></li>
		    <li class="col-xs-1 col-md-1" >
		    	<a target="_blank" href="https://www.youtube.com/channel/UCwTPid7TyjIVa6P6MVZ2IcA">
		    	<img src="image/link_item/youtube_03.png" />
		    	</a>
		    </li>
		    <li class="col-xs-1 col-md-1">
		    	<a target="_blank" href="callto:info@callto:activa_skype">
		    	<img src="image/link_item/skype_03.png" />
		    	</a>
		    </li>
		    <li class="col-xs-1 col-md-1"><a href="#"><img src="image/link_item/email_03.png" /></a></li>
		  </ul>

		  <h4 class="col-xs-6 col-md-6 text-right"><a href="#"><img src="image/toTop.png"/></a></h4>
		</div>

		<div id="info" class="col-xs-12 col-md-12">
			<div id="email_info" class="col-xs-6 col-md-6">
				<h3>Receive our newsletter</h3>
				<h5>The lastest Design, Brand &amp; Digital goings-on.</h5>
				<form>
					<div class="input-group">
					<input type="email" class="form-control" placeholder="Email Address"/>
					<span  class="input-group-btn">
						<button type="submit" class="btn btn-default">Send</button>
					</span>
					</div>
				</form>
			</div>
			<div id="location_info" class="col-xs-6 col-md-6">
				<img class="img-responsive pull-right" src="image/location.png" />
			</div>
		</div>

	</footer>

</body>

</html>